import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      home: 'Home',
      profile: 'Profile',
      messenger: 'Messenger',
      signOut: 'Sign Out',
      recipeListTitle: 'Discover Recipe & Delicious Food',
      inputSearchPlaceholder: 'Search Your Favorite Food',
      selectByDiet: 'Select by diet',
      selectByDietBalanced: 'Balanced',
      selectByDietHighFiber: 'High-fiber',
      selectByDietHighProtein: 'High-protein',
      selectByDietLowCarb: 'Low-carb',
      selectByDishType: 'Select by dish type',
      selectByDishTypeBread: 'Bread',
      selectByDishTypeDrinks: 'Drinks',
      selectByDishTypeDesserts: 'Desserts',
      selectByDishTypeSalad: 'Salad',
      searchedDishes: 'Founded dishes',
      showMore: 'Show more',
      noDishesFound: 'No recipes found. Try a different search.',
      supportedFileTypes: 'Supported file types are: jpeg, jpg, png, gif',
      registeredSince: 'Registered since: ',
      online: 'Online',
      offline: 'Last online: ',
      noInformation: 'No information',
      favoriteCuisineType: 'Favorite cuisnie type - ',
      updateProfile: 'Update Profile',
      leaveFeedback: 'Leave Feedback',
      sendMessage: 'Send Message',
      aboutUser: 'About user',
      aboutYou: 'About you',
      aboutYouPlaceholder: 'Here you can tell about you',
      phoneNumber: 'Phone number',
      phoneNumberDescription: `Only digits, max 15 characters`,
      location: 'Location',
      locationDescription: `English letters, numbers, '.', ',', max 50 characters`,
      yourFavoriteCuisineType: 'Your favorite cuisine type',
      yourFavoriteCuisineTypeDescription: `English letters, '.', ',', max 35 characters`,
      feedbackModalTitle: 'Leave Feedback',
      ratingModal: 'Rating:',
      descriptionModal: 'Description:',
      sumbittingModal: 'Submitting...',
      submitModal: 'Submit Feedback',
      successfulFeedbackTitle: 'Thank you for your feedback!',
      successfulFeedbackDescription: 'We will consider your suggestions to improve the site.',
      feedbackPlaceholder: 'Your feedback',
      feedbackSubmit: 'Submit',
      search: 'Search',
      mealType: 'Meal type - ',
      calories: 'Calories',
      cuisineType: 'Cuisine Type - ',
      ingredients: 'Ingredients',
      products: 'Products',
      usersWhoTriedRecipe: 'Users who tried this recipe:',
      markAsTried: 'Mark as Tried',
      alreadyTried: "You've tried this!",
      recipeLink: 'Recipe link',
      rateRecipe: 'Rate this recipe: ',
      averageRating: 'Average:',
      noAverageRating: 'Average: no ratings yet',
      startMessaging: 'Select a chat to start messaging',
      notSupportingAudio: 'Your browser does not support the audio element.',
      writeMessage: 'Write a message...',
      recordingAudio: 'Recording voice message...',
      error: {
        minCharacters: 'Must be at least {{count}} characters',
        noEmailAllowed: 'Email addresses are not allowed',
        noSpecialCharacters: 'Special characters are not allowed',
        minDescriptionFeedback: 'Description must be at least 5 characters.',
        maxDescriptionFeedback: 'Description cannot exceed 300 characters.',
        requiredDescriptionFeedback: 'Description is required.',
      },
    },
  },
  ru: {
    translation: {
      home: 'Главная',
      profile: 'Профиль',
      messenger: 'Чаты',
      signOut: 'Выйти',
      recipeListTitle: 'Откройте для себя рецепты',
      inputSearchPlaceholder: 'Найти любимую еду',
      selectByDiet: 'Выбрать по диете',
      selectByDietBalanced: 'Сбалансированная',
      selectByDietHighFiber: 'Высокая клетчатка',
      selectByDietHighProtein: 'Высокий белок',
      selectByDietLowCarb: 'Высокие углеводы',
      selectByDishType: 'Выбрать по типу блюда',
      selectByDishTypeBread: 'Хлеб',
      selectByDishTypeDrinks: 'Напитки',
      selectByDishTypeDesserts: 'Дессерты',
      selectByDishTypeSalad: 'Салаты',
      searchedDishes: 'Найденные блюда',
      showMore: 'Загрузить ещё',
      noDishesFound: 'Рецептов не найдено. Попробуйте другое название.',
      supportedFileTypes: 'Поддерживаемые форматы: jpeg, jpg, png, gif',
      registeredSince: 'На сайте с: ',
      online: 'В сети',
      offline: 'Онлайн: ',
      noInformation: 'Нет информации',
      favoriteCuisineType: 'Любимый тип кухни - ',
      updateProfile: 'Обновить профиль',
      leaveFeedback: 'Оставить отзыв',
      sendMessage: 'Отправить сообщение',
      aboutUser: 'О пользователе',
      aboutYou: 'О тебе',
      aboutYouPlaceholder: 'Здесь ты можешь рассказать о себе',
      phoneNumber: 'Номер телефона',
      phoneNumberDescription: `Только цифры, максимум 15 символов`,
      location: 'Местоположение',
      locationDescription: `Английские буквы, цифры, '.', ',', максимум 50 символов`,
      yourFavoriteCuisineType: 'Любимый тип кухни',
      yourFavoriteCuisineTypeDescription: `Английские буквы, '.', ',', максимум 35 символов`,
      feedbackModalTitle: 'Оставить отзыв',
      ratingModal: 'Оценка:',
      descriptionModal: 'Описание:',
      sumbittingModal: 'Отправка...',
      submitModal: 'Отправить отзыв',
      successfulFeedbackTitle: 'Спасибо за ваш отзыв!',
      successfulFeedbackDescription: 'Мы рассмотрим ваши предложения по улучшению сайта.',
      feedbackPlaceholder: 'Ваш отзыв',
      feedbackSubmit: 'Отправить',
      search: 'Искать',
      mealType: 'Тип блюда - ',
      calories: 'Калорий',
      cuisineType: 'Тип кухни - ',
      ingredients: 'Ингредиенты',
      products: 'Продукты',
      usersWhoTriedRecipe: 'Пользователи, которые готовили рецепт:',
      markAsTried: 'Отметить как приготовленный',
      alreadyTried: 'Вы уже отметили!',
      recipeLink: 'Рецепт',
      rateRecipe: 'Оценить рецепт: ',
      averageRating: 'Средняя оценка:',
      noAverageRating: 'Средняя оценка: нет оценок',
      startMessaging: 'Выберите чат для начала общения',
      notSupportingAudio: 'Ваш браузер не поддерживает аудиофайлы.',
      writeMessage: 'Написать сообщение...',
      recordingAudio: 'Запись голосового сообщения',
      error: {
        minCharacters: 'Должно быть не менее {{count}} символов',
        noEmailAllowed: 'Адреса электронной почты не разрешены',
        noSpecialCharacters: 'Специальные символы не разрешены',
        minDescriptionFeedback: 'Описание должно быть минимум 5 символов',
        maxDescriptionFeedback: 'Описание не должно превышать 300 символов',
        requiredDescriptionFeedback: 'Описание обязательно.',
      },
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: localStorage.getItem('language') || 'en',
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
